MainWindow.xaml

<Window x:Class="ToDoList2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList2"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF303031"/>
                <GradientStop Color="#FFAC02FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="headerLabel" Content="To Do List" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#FFFFF5F5"/>
        <Label Content="Název:" HorizontalAlignment="Left" Margin="70,180,0,0" VerticalAlignment="Top" Foreground="#FFFFF5F5" FontSize="24"/>
        <Label Content="Popis:" HorizontalAlignment="Left" Margin="70,240
               ,0,0" VerticalAlignment="Top" Foreground="#FFFFF5F5" FontSize="24" RenderTransformOrigin="0.445,-0.464"/>
        <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Margin="70,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Background="#FFABADB3"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Margin="70,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Background="#FFABADB3"/>
        <Label Content="Kategorie" HorizontalAlignment="Left" Margin="70,310,0,0" VerticalAlignment="Top" Foreground="#FFFFF5F5" FontSize="24" RenderTransformOrigin="0.445,-0.464"/>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" Foreground="#FFFFF5F5" FontSize="24" RenderTransformOrigin="0.445,-0.464"/>
        <ComboBox x:Name="categoryComboBox1" HorizontalAlignment="Left" Margin="70,357,0,0" VerticalAlignment="Top" Width="120"/>
        <Calendar x:Name="datePicker" HorizontalAlignment="Left" Margin="70,438,0,0" VerticalAlignment="Top" Height="160" Width="184"/>
        <TextBox x:Name="timePickerTextBox" HorizontalAlignment="Left" Margin="342,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFABADB3" Text="14:50"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="683,180,0,0" VerticalAlignment="Top" Background="#FFADA8A8" Width="2" Height="521" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Čas" HorizontalAlignment="Left" Margin="342,399,0,0" VerticalAlignment="Top" Foreground="#FFFFF5F5" FontSize="24" RenderTransformOrigin="0.445,-0.464"/>
        <CheckBox x:Name="checkBoxReminder" Content="Připomenutí" HorizontalAlignment="Left" Margin="535,449,0,0" VerticalAlignment="Top" Background="#FFABADB3" Foreground="#FFFFFEFE" FontSize="16"/>
        <Label Content="Zapnout připomínku" HorizontalAlignment="Left" Margin="493,390,0,0" VerticalAlignment="Top" Foreground="#FFFFF5F5" FontSize="20" RenderTransformOrigin="0.445,-0.464"/>
        <Button x:Name="newButton" Content="Nový" HorizontalAlignment="Left" Margin="70,770,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="editButton" Content="Upravit" HorizontalAlignment="Left" Margin="230,770,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="deleteButton" Content="Vymazat" HorizontalAlignment="Left" Margin="402,770,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="saveButton" Content="Uložit" HorizontalAlignment="Left" Margin="564,770,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="todoListGridView" Margin="730,231,50,65">
            <DataGrid.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </DataGrid.Background>
        </DataGrid>

    </Grid>
</Window>
