Views/CategoryWindow.xaml

<Window x:Class="ToDoList2.Views.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList2.Views"
        mc:Ignorable="d"
        Title="Category" Height="400" Width="400" Background="#FFAC02FF">
    <Grid>
        <Label Content="Přidat Kategorii" HorizontalAlignment="Left" Margin="70,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Smazat Kategorii" HorizontalAlignment="Left" Margin="70,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="addCategoryTextBox" HorizontalAlignment="Left" Margin="167,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addCategoryButton" Content="Přidat" HorizontalAlignment="Left" Margin="310,85,0,0" VerticalAlignment="Top" Click="addCategoryButton_Click"/>
        <ComboBox x:Name="deletecategoryComboBox" HorizontalAlignment="Left" Margin="174,115,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name" SelectedValuePath="Id"/>
        <Button x:Name="deleteCategoryButoon" Content="Smazat" HorizontalAlignment="Left" Margin="310,116,0,0" VerticalAlignment="Top" Click="deleteCategoryButoon_Click"/>
        <Button x:Name="closeWindowButton" Content="Zavřít okno" HorizontalAlignment="Left" Margin="310,265,0,0" VerticalAlignment="Top" Click="closeWindowButton_Click"/>

    </Grid>
</Window>
