Views/Main.xaml

<Window x:Class="ToDoList2.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList2.Views"
        mc:Ignorable="d"
         Title="To Do List" Height="850" Width="1600"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF303031"/>
                <GradientStop Color="#FFAC02FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="headerLabel" Content="To Do List" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#FFFFF5F5"/>
        <Label Content="Název:" HorizontalAlignment="Left" Margin="70,180,0,0" VerticalAlignment="Top" Foreground="#FFFFF5F5" FontSize="24"/>
        <Label Content="Popis:" HorizontalAlignment="Left" Margin="70,240
               ,0,0" VerticalAlignment="Top" Foreground="#FFFFF5F5" FontSize="24" RenderTransformOrigin="0.445,-0.464"/>
        <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Margin="70,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Background="#FFABADB3"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Margin="70,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Background="#FFABADB3"/>
        <Label Content="Kategorie" HorizontalAlignment="Left" Margin="70,310,0,0" VerticalAlignment="Top" Foreground="#FFFFF5F5" FontSize="24" RenderTransformOrigin="0.445,-0.464"/>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" Foreground="#FFFFF5F5" FontSize="24" RenderTransformOrigin="0.445,-0.464"/>
        <ComboBox x:Name="categoryComboBox1" HorizontalAlignment="Left" Margin="70,357,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name" SelectedValuePath="Id"/>
        <Calendar x:Name="datePicker" HorizontalAlignment="Left" Margin="70,438,0,0" VerticalAlignment="Top" Height="160" Width="184"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="683,180,0,0" VerticalAlignment="Top" Background="#FFADA8A8" Width="2" Height="521" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Nastavit připomínku" HorizontalAlignment="Left" Margin="70,648,0,0" VerticalAlignment="Top" Foreground="#FFFFF5F5" FontSize="20" RenderTransformOrigin="0.445,-0.464"/>
        <Button x:Name="newButton" Content="Nový" HorizontalAlignment="Left" Margin="70,770,0,0" VerticalAlignment="Top" Width="120" Click="newButton_Click"/>
        <Button x:Name="editButton" Content="Upravit" HorizontalAlignment="Left" Margin="230,770,0,0" VerticalAlignment="Top" Width="120" Click="editButton_Click"/>
        <Button x:Name="deleteButton" Content="Vymazat" HorizontalAlignment="Left" Margin="402,770,0,0" VerticalAlignment="Top" Width="120" Click="deleteButton_Click"/>
        <Button x:Name="saveButton" Content="Uložit" HorizontalAlignment="Left" Margin="564,770,0,0" VerticalAlignment="Top" Width="120" Click="saveButton_Click"/>
        <DataGrid x:Name="todoListGridView" Margin="730,231,50,65" AutoGenerateColumns="False"
                  ItemsSource="{Binding ToDoList}">
            <DataGrid.Background>
                <SolidColorBrush Color="#FFAC02FF" Opacity="0.3"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Název" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Popis" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Datum splnění" Binding="{Binding DueDate, StringFormat={}{0:dd.MM.yyyy}}" />
                <DataGridTextColumn Header="Kategorie" Binding="{Binding CategoryId}" Visibility="Hidden" />
                <DataGridTextColumn Header="Kategorie" Binding="{Binding CategoryName}" />
                <DataGridCheckBoxColumn Header="Stav" Binding="{Binding IsCompleted}" />
                <DataGridTextColumn Header="Id připomínky" Binding="{Binding ReminderId}" Visibility="Hidden" />
                <DataGridTextColumn Header="Čas připomenutí" Binding="{Binding ReminderName}" />
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="reminderButton" Content="Připomínka" HorizontalAlignment="Left" Margin="130,703,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.101,0.127" Width="75" Click="reminderButton_Click"/>
        <Button x:Name="editCategoriesButton" Content="Upravit Kategorie" HorizontalAlignment="Left" Margin="214,358,0,0" VerticalAlignment="Top" Click="editCategoriesButton_Click"/>
        <Button x:Name="selectCompletedButton" Content="Splněno" HorizontalAlignment="Left" Margin="587,368,0,0" VerticalAlignment="Top" Width="74" Click="selectCompletedButton_Click"/>
        <Button x:Name="selectIncopletedButton" Content="Nesplněno" HorizontalAlignment="Left" Margin="587,402,0,0" VerticalAlignment="Top" Width="74" Click="selectIncopletedButton_Click"/>

    </Grid>
</Window>
