Views/ReminderWindow.xaml

<Window x:Class="ToDoList2.Views.ReminderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList2.Views"
        mc:Ignorable="d"
        Title="Set reminder" Height="400" Width="400" Background="#FFAC02FF">
    <Grid x:Name="reminderGrid">
        <Label Content="Datum připomenutí" HorizontalAlignment="Left" Margin="50,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Čas připomenutí" HorizontalAlignment="Left" Margin="50,192,0,0" VerticalAlignment="Top"/>
        <Calendar x:Name="reminderDatePicker" HorizontalAlignment="Left" Margin="200,24,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="hourComboBox" HorizontalAlignment="Left" Margin="87,223,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding Hours}" SelectedIndex="0"/>
        <ComboBox x:Name="minuteComboBox" HorizontalAlignment="Left" Margin="240,223,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding Minutes}" SelectedIndex="0"/>
        <Label Content="Hodiny" HorizontalAlignment="Left" Margin="39,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.049,0.169"/>
        <Label Content="Minuty" HorizontalAlignment="Left" Margin="193,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.049,0.169"/>
        <Button x:Name="confirmButton" Content="Potvrdit" HorizontalAlignment="Left" Margin="334,334,0,0" VerticalAlignment="Top" Click="OnGetTimeClick"/>

    </Grid>
</Window>
